ui menu.c32
prompt 0
menu title TestBoot Fast in mem Wheezy booter
timeout 1


label live-amd64
	menu label ^TestBoot Wheezy (amd64)
	menu default
	linux /live/vmlinuz
 	append initrd=/live/initrd boot=live fetch=http://10.0.0.2/fs/linux.fs.squashfs persistence
endtext

